{"global":{"$--color-primary":"#57AAFF","$--color-success":"#01BB66","$--color-danger":"#FF7A7A","$--color-info":"#A8A9AB"},"local":{"$--button-font-weight":"600","$--button-font-size":"$--font-size-base"}}